###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=74d279aba0165f4bf0fd129f1e9300cf0ba7d607
KERNEL_CLASS=App\Kernel
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:fP8cz7Q63nV@mysql:3306/app
###< doctrine/doctrine-bundle ###
